# mvn-spring-starter

./: README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/ase/mvn/: Application.java
src/main/java/com/ase/mvn/controller/: HelloGreetingController.java  IndexGreetingController.java
src/main/resources/: spring-mvc-config.xml
src/test/java/com/ase/mvn/controller/: UT_ExampleTest.java  UT_HelloGreetingControllerTest.java  UT_IndexGreetingControllerTest.java
